SECRET_KEY = 'capstoneisdanger'
database = 'postgresql://postgres:ghimire@localhost/recipe_db'
s_api = "46c26d0f0a654dfdabf6793aca4001cb"
s_api = "1edd0ae07bdd44df9d7fbde570f1134a"
s_api = "1b75192bef2943198a4f0e5e1b3151af"
CURR_USER_KEY = "current_user"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEBUG = False
MAIL_USERNAME = "mynewchapter007@gmail.com"
MAIL_PASSWORD = "Monik@121"
MAIL_DEFAULT_SENDER = "mynewchapter007@gmail.com"
MAIL_MAX_EMAILS = None
MAIL_SUPPRESS_SEND = False
MAIL_ASCII_ATTACHMENTS = False
